# asp-net-core-in-dotnet-6-dependency-injection

./: .gitignore  README.md
source/: DotNet6.Di.sln
source/Libraries/DotNet6.Di.Libraries.Services/: DotNet6.Di.Libraries.Services.csproj
source/Libraries/DotNet6.Di.Libraries.Services/Product/: IProductService.cs  ProductBackgroundService.cs  ProductService.cs
source/Libraries/DotNet6.Di.Libraries.Services/Product/Models/: ProductModel.cs  ProductStockModel.cs
source/Libraries/DotNet6.Di.Libraries.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
source/Libraries/DotNet6.Di.Libraries.Services/ShoppingCart/Models/: ShoppingCartItemModel.cs  ShoppingCartModel.cs
source/Libraries/DotNet6.Di.Libraries.Services/Storage/: IStorageService.cs  StorageService.cs
source/Web/DotNet6.Di.Web.Mvc/: DotNet6.Di.Web.Mvc.csproj  Program.cs  Startup.cs
source/Web/DotNet6.Di.Web.Mvc/Controllers/: ApiProductController.cs  BaseController.cs  HomeController.cs  ProductController.cs
source/Web/DotNet6.Di.Web.Mvc/Properties/: launchSettings.json
source/Web/DotNet6.Di.Web.Mvc/Views/: _ViewImports.cshtml
source/Web/DotNet6.Di.Web.Mvc/Views/Home/: Index.cshtml
source/Web/DotNet6.Di.Web.Mvc/Views/Product/: Get.cshtml
source/Web/DotNet6.Di.Web.Mvc/Views/Shared/: _Layout.cshtml
